# WRG_employees

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whiterabbit/wrgemployees/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiterabbit/wrgemployees/: MainActivity.kt
app/src/main/java/com/whiterabbit/wrgemployees/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/whiterabbit/wrgemployees/local/: MachineTestWRGDao.kt  MachineTestWRGDatabase.kt
app/src/main/java/com/whiterabbit/wrgemployees/local/entity/: Address.kt  Company.kt  EmployeeEntity.kt  Geo.kt
app/src/main/java/com/whiterabbit/wrgemployees/remote/: Api.kt
app/src/main/java/com/whiterabbit/wrgemployees/remote/repo/: Repository.kt
app/src/main/java/com/whiterabbit/wrgemployees/remote/response/: AddressResponse.kt  CompanyResponse.kt  EmployeeResponse.kt  GeoResponse.kt
app/src/main/java/com/whiterabbit/wrgemployees/ui/: TestWRGApplication.kt
app/src/main/java/com/whiterabbit/wrgemployees/ui/details/: DetailFragment.kt
app/src/main/java/com/whiterabbit/wrgemployees/ui/home/: EmployeeListAdapter.kt  EmployeeListFragment.kt  HomeActivity.kt  ListViewModel.kt
app/src/main/java/com/whiterabbit/wrgemployees/ui/splash/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/whiterabbit/wrgemployees/utils/: CustomProgressBar.kt  ListPaddingDecoration.kt  Utils.kt
app/src/main/java/com/whiterabbit/wrgemployees/utils/network/: ApiResponse.kt  Resource.kt
app/src/main/java/com/whiterabbit/wrgemployees/utils/network/calladapters/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/res/drawable/: bg_circle.xml  divider_medium.xml  ic_baseline_account_circle_24.xml  ic_baseline_domain_24.xml  ic_baseline_email_24.xml  ic_baseline_language_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_outline_account_circle_24.xml  ic_sharp_work_outline_24.xml
app/src/main/res/layout/: activity_home.xml  activity_launch.xml  content_home.xml  fragment_employee_details.xml  fragment_employee_list.xml  item_list.xml  popup_progressbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whiterabbit/wrgemployees/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
