<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/employee_list">


    <fragment
        android:id="@+id/employee_list"
        android:name="com.whiterabbit.wrgemployees.ui.home.EmployeeListFragment"
        android:label="fragment_employee_list"
        tools:layout="@layout/fragment_employee_list" >
        <action
            android:id="@+id/action_employee_list_to_employee_details"
            app:destination="@id/employee_details" />
    </fragment>
    <fragment
        android:id="@+id/employee_details"
        android:name="com.whiterabbit.wrgemployees.ui.details.DetailFragment"
        android:label="fragment_employee_list"
        tools:layout="@layout/fragment_employee_details" >
        <argument
            android:name="employee_details"
            app:argType="com.whiterabbit.wrgemployees.remote.response.EmployeeResponse" />
    </fragment>

</navigation>